# ============================================================
#  mall-admin-web 后台管理前端 — 生产环境配置
#
#  【这个文件的作用】
#  Vite 构建时会读取此文件，将变量注入到前端代码中。
#  通过 npm run build 构建后，变量值会被打包进 JS 文件。
#
#  【部署流程】
#  1. 本地/CI 修改此文件中的配置
#  2. 执行 npm run build（Vue3 + Vite 构建）
#  3. 构建产物在 dist 目录
#  4. Docker 多阶段构建：Node 编译 → Nginx 服务
#  5. 推送镜像到 ACR: mall-swarm-202606:mall-admin-web-latest
#  6. 服务器拉取并部署
#
#  【API 地址选择】
#  VITE_BASE_SERVER_URL=/mall-admin（相对路径，推荐）
#
#  为什么用相对路径？
#  - 浏览器请求 http://106.53.106.41/mall-admin/admin/login
#  - 请求先到前端 Nginx（端口 80）
#  - Nginx 匹配 /mall-admin/ 规则，转发给 Gateway（端口 8201）
#  - Gateway 根据路由规则转发到 mall-admin 后端服务
#
#  如果用绝对路径 http://106.53.106.41:8201/mall-admin：
#  - 请求直接到 Gateway，绕过前端 Nginx
#  - 8201 端口暴露公网，无限流保护
#  - 不推荐
# ============================================================

# 后端 API 基础路径（生产环境）
# 使用相对路径 /mall-admin，请求通过前端 Nginx 代理到 Gateway
# 完整请求链路：浏览器 → Nginx(:80) → Gateway(:8201) → mall-admin
VITE_BASE_SERVER_URL = /mall-admin
